<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,1540)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1560)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1630)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1650)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1720)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1740)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1810)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(170,1830)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1970,2060)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1990,1990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1990,1990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(210,1430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(230,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(230,960)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,900)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1550)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,1880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(910,1510)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(940,1320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="1" loc="(1130,1440)" name="XOR Gate">
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(1230,1540)" name="AND Gate">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(1250,1420)" name="XOR Gate">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1270,1620)" name="XOR Gate"/>
    <comp lib="1" loc="(1330,1500)" name="AND Gate">
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(1340,1440)" name="XOR Gate">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1370,1720)" name="AND Gate"/>
    <comp lib="1" loc="(1390,1520)" name="OR Gate">
      <a name="label" val="f"/>
    </comp>
    <comp lib="1" loc="(1390,1600)" name="XOR Gate"/>
    <comp lib="1" loc="(1410,1800)" name="XOR Gate"/>
    <comp lib="1" loc="(1470,1680)" name="AND Gate"/>
    <comp lib="1" loc="(1480,1620)" name="XOR Gate"/>
    <comp lib="1" loc="(1510,1900)" name="AND Gate"/>
    <comp lib="1" loc="(1530,1700)" name="OR Gate"/>
    <comp lib="1" loc="(1530,1780)" name="XOR Gate"/>
    <comp lib="1" loc="(1550,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(1610,1860)" name="AND Gate"/>
    <comp lib="1" loc="(1620,1800)" name="XOR Gate"/>
    <comp lib="1" loc="(1650,2080)" name="AND Gate"/>
    <comp lib="1" loc="(1670,1880)" name="OR Gate"/>
    <comp lib="1" loc="(1670,1960)" name="XOR Gate"/>
    <comp lib="1" loc="(1750,2040)" name="AND Gate"/>
    <comp lib="1" loc="(1760,1980)" name="XOR Gate"/>
    <comp lib="1" loc="(1810,2060)" name="OR Gate"/>
    <comp lib="1" loc="(310,1580)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1670)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1760)" name="XOR Gate"/>
    <comp lib="1" loc="(310,1850)" name="XOR Gate"/>
    <comp lib="1" loc="(330,920)" name="AND Gate"/>
    <comp lib="1" loc="(350,800)" name="XOR Gate"/>
    <comp lib="1" loc="(430,880)" name="AND Gate"/>
    <comp lib="1" loc="(440,820)" name="XOR Gate"/>
    <comp lib="1" loc="(490,900)" name="OR Gate"/>
    <comp lib="3" loc="(510,1550)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1640)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1730)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(510,1820)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="8" loc="(1360,1245)" name="Text">
      <a name="color" val="#2e241d"/>
      <a name="font" val="Dialog bold 24"/>
      <a name="text" val="4 bit Adder subtracter"/>
    </comp>
    <comp lib="8" loc="(175,965)" name="Text">
      <a name="text" val="Cin"/>
    </comp>
    <comp lib="8" loc="(180,785)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(181,825)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(2035,2065)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(2080,1995)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(310,1355)" name="Text">
      <a name="text" val="simple version"/>
    </comp>
    <comp lib="8" loc="(359,724)" name="Text">
      <a name="text" val="Full adder"/>
    </comp>
    <comp lib="8" loc="(565,823)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="8" loc="(572,909)" name="Text">
      <a name="text" val="Cout"/>
    </comp>
    <comp lib="8" loc="(810,1440)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="8" loc="(810,1520)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="8" loc="(880,1330)" name="Text">
      <a name="text" val="K"/>
    </comp>
    <wire from="(1000,1430)" to="(1000,1940)"/>
    <wire from="(1000,1940)" to="(1590,1940)"/>
    <wire from="(1010,1420)" to="(1010,1760)"/>
    <wire from="(1010,1760)" to="(1450,1760)"/>
    <wire from="(1020,1410)" to="(1020,1580)"/>
    <wire from="(1020,1580)" to="(1310,1580)"/>
    <wire from="(1030,1420)" to="(1030,1470)"/>
    <wire from="(1030,1420)" to="(1070,1420)"/>
    <wire from="(1040,1320)" to="(1040,1460)"/>
    <wire from="(1040,1320)" to="(1260,1320)"/>
    <wire from="(1040,1460)" to="(1040,1640)"/>
    <wire from="(1040,1460)" to="(1070,1460)"/>
    <wire from="(1040,1640)" to="(1040,1820)"/>
    <wire from="(1040,1640)" to="(1210,1640)"/>
    <wire from="(1040,1820)" to="(1040,2000)"/>
    <wire from="(1040,1820)" to="(1350,1820)"/>
    <wire from="(1040,2000)" to="(1490,2000)"/>
    <wire from="(1130,1440)" to="(1160,1440)"/>
    <wire from="(1160,1440)" to="(1160,1560)"/>
    <wire from="(1160,1440)" to="(1190,1440)"/>
    <wire from="(1160,1560)" to="(1180,1560)"/>
    <wire from="(1170,1400)" to="(1170,1520)"/>
    <wire from="(1170,1400)" to="(1190,1400)"/>
    <wire from="(1170,1520)" to="(1180,1520)"/>
    <wire from="(1230,1540)" to="(1340,1540)"/>
    <wire from="(1250,1420)" to="(1270,1420)"/>
    <wire from="(1260,1320)" to="(1260,1460)"/>
    <wire from="(1260,1460)" to="(1260,1520)"/>
    <wire from="(1260,1460)" to="(1280,1460)"/>
    <wire from="(1260,1520)" to="(1280,1520)"/>
    <wire from="(1270,1420)" to="(1270,1480)"/>
    <wire from="(1270,1420)" to="(1280,1420)"/>
    <wire from="(1270,1480)" to="(1280,1480)"/>
    <wire from="(1270,1620)" to="(1300,1620)"/>
    <wire from="(1300,1620)" to="(1300,1740)"/>
    <wire from="(1300,1620)" to="(1330,1620)"/>
    <wire from="(1300,1740)" to="(1320,1740)"/>
    <wire from="(1310,1580)" to="(1310,1700)"/>
    <wire from="(1310,1580)" to="(1330,1580)"/>
    <wire from="(1310,1700)" to="(1320,1700)"/>
    <wire from="(1330,1500)" to="(1340,1500)"/>
    <wire from="(1340,1440)" to="(1850,1440)"/>
    <wire from="(1370,1720)" to="(1480,1720)"/>
    <wire from="(1390,1520)" to="(1400,1520)"/>
    <wire from="(1390,1600)" to="(1410,1600)"/>
    <wire from="(1400,1520)" to="(1400,1640)"/>
    <wire from="(1400,1640)" to="(1400,1700)"/>
    <wire from="(1400,1640)" to="(1420,1640)"/>
    <wire from="(1400,1700)" to="(1420,1700)"/>
    <wire from="(1410,1600)" to="(1410,1660)"/>
    <wire from="(1410,1600)" to="(1420,1600)"/>
    <wire from="(1410,1660)" to="(1420,1660)"/>
    <wire from="(1410,1800)" to="(1440,1800)"/>
    <wire from="(1440,1800)" to="(1440,1920)"/>
    <wire from="(1440,1800)" to="(1470,1800)"/>
    <wire from="(1440,1920)" to="(1460,1920)"/>
    <wire from="(1450,1760)" to="(1450,1880)"/>
    <wire from="(1450,1760)" to="(1470,1760)"/>
    <wire from="(1450,1880)" to="(1460,1880)"/>
    <wire from="(1470,1680)" to="(1480,1680)"/>
    <wire from="(1480,1620)" to="(1840,1620)"/>
    <wire from="(1510,1900)" to="(1620,1900)"/>
    <wire from="(1530,1700)" to="(1540,1700)"/>
    <wire from="(1530,1780)" to="(1550,1780)"/>
    <wire from="(1540,1700)" to="(1540,1820)"/>
    <wire from="(1540,1820)" to="(1540,1880)"/>
    <wire from="(1540,1820)" to="(1560,1820)"/>
    <wire from="(1540,1880)" to="(1560,1880)"/>
    <wire from="(1550,1780)" to="(1550,1840)"/>
    <wire from="(1550,1780)" to="(1560,1780)"/>
    <wire from="(1550,1840)" to="(1560,1840)"/>
    <wire from="(1550,1980)" to="(1580,1980)"/>
    <wire from="(1580,1980)" to="(1580,2100)"/>
    <wire from="(1580,1980)" to="(1610,1980)"/>
    <wire from="(1580,2100)" to="(1600,2100)"/>
    <wire from="(1590,1940)" to="(1590,2060)"/>
    <wire from="(1590,1940)" to="(1610,1940)"/>
    <wire from="(1590,2060)" to="(1600,2060)"/>
    <wire from="(1610,1860)" to="(1620,1860)"/>
    <wire from="(1620,1800)" to="(1830,1800)"/>
    <wire from="(1650,2080)" to="(1760,2080)"/>
    <wire from="(1670,1880)" to="(1680,1880)"/>
    <wire from="(1670,1960)" to="(1690,1960)"/>
    <wire from="(1680,1880)" to="(1680,2000)"/>
    <wire from="(1680,2000)" to="(1680,2060)"/>
    <wire from="(1680,2000)" to="(1700,2000)"/>
    <wire from="(1680,2060)" to="(1700,2060)"/>
    <wire from="(1690,1960)" to="(1690,2020)"/>
    <wire from="(1690,1960)" to="(1700,1960)"/>
    <wire from="(1690,2020)" to="(1700,2020)"/>
    <wire from="(170,1540)" to="(470,1540)"/>
    <wire from="(170,1560)" to="(250,1560)"/>
    <wire from="(170,1630)" to="(470,1630)"/>
    <wire from="(170,1650)" to="(250,1650)"/>
    <wire from="(170,1720)" to="(470,1720)"/>
    <wire from="(170,1740)" to="(250,1740)"/>
    <wire from="(170,1810)" to="(470,1810)"/>
    <wire from="(170,1830)" to="(250,1830)"/>
    <wire from="(1750,2040)" to="(1760,2040)"/>
    <wire from="(1760,1980)" to="(1970,1980)"/>
    <wire from="(1810,2060)" to="(1970,2060)"/>
    <wire from="(1830,1800)" to="(1830,1970)"/>
    <wire from="(1830,1970)" to="(1970,1970)"/>
    <wire from="(1840,1620)" to="(1840,1960)"/>
    <wire from="(1840,1960)" to="(1970,1960)"/>
    <wire from="(1850,1440)" to="(1850,1950)"/>
    <wire from="(1850,1950)" to="(1970,1950)"/>
    <wire from="(210,1430)" to="(210,1480)"/>
    <wire from="(210,1480)" to="(210,1600)"/>
    <wire from="(210,1480)" to="(490,1480)"/>
    <wire from="(210,1600)" to="(210,1690)"/>
    <wire from="(210,1600)" to="(250,1600)"/>
    <wire from="(210,1690)" to="(210,1780)"/>
    <wire from="(210,1690)" to="(250,1690)"/>
    <wire from="(210,1780)" to="(210,1870)"/>
    <wire from="(210,1780)" to="(250,1780)"/>
    <wire from="(210,1870)" to="(250,1870)"/>
    <wire from="(230,780)" to="(270,780)"/>
    <wire from="(230,820)" to="(260,820)"/>
    <wire from="(230,960)" to="(360,960)"/>
    <wire from="(260,820)" to="(260,940)"/>
    <wire from="(260,820)" to="(290,820)"/>
    <wire from="(260,940)" to="(280,940)"/>
    <wire from="(270,780)" to="(270,900)"/>
    <wire from="(270,780)" to="(290,780)"/>
    <wire from="(270,900)" to="(280,900)"/>
    <wire from="(310,1580)" to="(330,1580)"/>
    <wire from="(310,1670)" to="(330,1670)"/>
    <wire from="(310,1760)" to="(330,1760)"/>
    <wire from="(310,1850)" to="(330,1850)"/>
    <wire from="(330,1560)" to="(330,1580)"/>
    <wire from="(330,1560)" to="(470,1560)"/>
    <wire from="(330,1650)" to="(330,1670)"/>
    <wire from="(330,1650)" to="(470,1650)"/>
    <wire from="(330,1740)" to="(330,1760)"/>
    <wire from="(330,1740)" to="(470,1740)"/>
    <wire from="(330,1830)" to="(330,1850)"/>
    <wire from="(330,1830)" to="(470,1830)"/>
    <wire from="(330,920)" to="(440,920)"/>
    <wire from="(350,800)" to="(380,800)"/>
    <wire from="(360,840)" to="(360,900)"/>
    <wire from="(360,840)" to="(380,840)"/>
    <wire from="(360,900)" to="(360,960)"/>
    <wire from="(360,900)" to="(380,900)"/>
    <wire from="(430,880)" to="(440,880)"/>
    <wire from="(440,820)" to="(500,820)"/>
    <wire from="(490,1480)" to="(490,1530)"/>
    <wire from="(490,1570)" to="(490,1620)"/>
    <wire from="(490,1660)" to="(490,1710)"/>
    <wire from="(490,1750)" to="(490,1800)"/>
    <wire from="(490,1840)" to="(490,1880)"/>
    <wire from="(490,1880)" to="(630,1880)"/>
    <wire from="(490,900)" to="(500,900)"/>
    <wire from="(510,1550)" to="(630,1550)"/>
    <wire from="(510,1640)" to="(630,1640)"/>
    <wire from="(510,1730)" to="(630,1730)"/>
    <wire from="(510,1820)" to="(630,1820)"/>
    <wire from="(930,1400)" to="(1170,1400)"/>
    <wire from="(930,1410)" to="(1020,1410)"/>
    <wire from="(930,1420)" to="(1010,1420)"/>
    <wire from="(930,1430)" to="(1000,1430)"/>
    <wire from="(930,1470)" to="(1030,1470)"/>
    <wire from="(930,1480)" to="(990,1480)"/>
    <wire from="(930,1490)" to="(980,1490)"/>
    <wire from="(930,1500)" to="(970,1500)"/>
    <wire from="(940,1320)" to="(1040,1320)"/>
    <wire from="(970,1500)" to="(970,1960)"/>
    <wire from="(970,1960)" to="(1490,1960)"/>
    <wire from="(980,1490)" to="(980,1780)"/>
    <wire from="(980,1780)" to="(1350,1780)"/>
    <wire from="(990,1480)" to="(990,1600)"/>
    <wire from="(990,1600)" to="(1210,1600)"/>
  </circuit>
</project>
