<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="Controlled Buffer">
      <a name="control" val="left"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(160,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(280,300)" name="Controlled Buffer"/>
    <comp lib="1" loc="(360,310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(440,320)" name="Controlled Buffer"/>
    <comp lib="1" loc="(520,330)" name="Controlled Buffer"/>
    <comp lib="1" loc="(620,70)" name="Controlled Buffer">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(170,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(330,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,220)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,100)" to="(180,100)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(150,80)" to="(160,80)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(160,290)" to="(240,290)"/>
    <wire from="(160,350)" to="(270,350)"/>
    <wire from="(160,80)" to="(160,230)"/>
    <wire from="(160,80)" to="(540,80)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(170,90)" to="(170,210)"/>
    <wire from="(170,90)" to="(550,90)"/>
    <wire from="(180,100)" to="(180,200)"/>
    <wire from="(180,100)" to="(560,100)"/>
    <wire from="(180,200)" to="(320,200)"/>
    <wire from="(190,110)" to="(190,190)"/>
    <wire from="(190,110)" to="(570,110)"/>
    <wire from="(190,190)" to="(400,190)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(240,210)" to="(240,230)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(280,300)" to="(540,300)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(310,230)" to="(310,310)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(320,200)" to="(320,230)"/>
    <wire from="(320,270)" to="(320,290)"/>
    <wire from="(320,290)" to="(400,290)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(360,310)" to="(550,310)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(390,230)" to="(390,320)"/>
    <wire from="(390,320)" to="(420,320)"/>
    <wire from="(400,190)" to="(400,230)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(430,330)" to="(430,350)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(440,320)" to="(560,320)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(470,230)" to="(470,330)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(520,330)" to="(570,330)"/>
    <wire from="(540,80)" to="(540,300)"/>
    <wire from="(540,80)" to="(600,80)"/>
    <wire from="(550,90)" to="(550,310)"/>
    <wire from="(550,90)" to="(600,90)"/>
    <wire from="(560,100)" to="(560,320)"/>
    <wire from="(560,100)" to="(600,100)"/>
    <wire from="(570,110)" to="(570,330)"/>
    <wire from="(570,110)" to="(600,110)"/>
    <wire from="(620,40)" to="(630,40)"/>
    <wire from="(630,40)" to="(630,60)"/>
    <wire from="(640,70)" to="(650,70)"/>
  </circuit>
</project>
