<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1420,1220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1560,1090)" name="Clock"/>
    <comp lib="0" loc="(1640,870)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1700,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1710,880)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1730,1660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1740,1100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1740,1550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1900,720)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1930,640)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1990,770)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2070,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2150,840)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(2690,2030)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3180,1530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3190,1250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3190,670)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3190,960)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(3510,1060)" name="Splitter"/>
    <comp lib="0" loc="(3610,1360)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(4050,1400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4050,1490)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4080,870)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4090,1020)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4090,1100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4090,1160)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4090,1250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4100,960)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4270,1420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4310,1180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4340,920)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4350,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(4450,1210)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(4590,1200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,1130)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1110,1200)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,1310)" name="XOR Gate"/>
    <comp lib="1" loc="(1110,1380)" name="XOR Gate"/>
    <comp lib="1" loc="(1120,1120)" name="XOR Gate"/>
    <comp lib="1" loc="(1130,1200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,1310)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1130,1380)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1140,1120)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1190,1560)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(1320,1650)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,1680)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,1710)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1320,1740)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,1830)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1820,410)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1820,440)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1820,460)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1820,480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1820,500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1820,520)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1860,550)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1860,570)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1860,590)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1860,610)" name="Controlled Buffer"/>
    <comp lib="1" loc="(1950,740)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2110,810)" name="Controlled Buffer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(2760,900)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2790,1190)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2790,1760)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2800,1480)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2840,910)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2870,1200)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2870,1770)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2880,1490)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2920,920)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2950,1210)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2950,1780)" name="Controlled Buffer"/>
    <comp lib="1" loc="(2960,1500)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3000,930)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3030,1220)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3030,1790)" name="Controlled Buffer"/>
    <comp lib="1" loc="(3040,1510)" name="Controlled Buffer"/>
    <comp lib="1" loc="(4190,1720)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4190,1750)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4190,1780)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4190,1810)" name="Controlled Buffer">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(4200,1390)" name="XOR Gate"/>
    <comp lib="1" loc="(4210,1450)" name="XOR Gate"/>
    <comp lib="1" loc="(4210,1510)" name="XOR Gate"/>
    <comp lib="1" loc="(4210,1570)" name="XOR Gate"/>
    <comp lib="1" loc="(4240,1150)" name="AND Gate"/>
    <comp lib="1" loc="(4240,1210)" name="AND Gate"/>
    <comp lib="1" loc="(4240,1270)" name="AND Gate"/>
    <comp lib="1" loc="(4240,1330)" name="AND Gate"/>
    <comp lib="1" loc="(4700,1180)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(4750,1180)" name="Controlled Inverter"/>
    <comp lib="1" loc="(960,1200)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,1290)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(980,1380)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(990,1460)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(1650,840)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1820,770)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1820,900)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(1950,1240)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(2020,830)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(3470,1320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(3490,1000)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(4440,1070)" name="Multiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(4190,1010)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(4190,1050)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(4190,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(4190,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(4270,850)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(4270,890)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(4300,1010)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(4300,1050)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(1210,1100)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,1190)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,1280)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1210,1360)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2650,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2680,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2690,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2730,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2760,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2760,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2770,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2810,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2840,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2840,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2850,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2890,820)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2920,1110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(2920,1680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(2930,1400)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(4790,1170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="trigger" val="high"/>
    </comp>
    <comp lib="6" loc="(1575,590)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Instructie register "/>
    </comp>
    <comp lib="6" loc="(1690,20)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="PC"/>
    </comp>
    <comp lib="6" loc="(1955,400)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="6" loc="(1955,455)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="6" loc="(2470,370)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="ALU"/>
    </comp>
    <wire from="(1000,1270)" to="(1000,1330)"/>
    <wire from="(1000,1270)" to="(1050,1270)"/>
    <wire from="(1010,1350)" to="(1010,1410)"/>
    <wire from="(1010,1350)" to="(1040,1350)"/>
    <wire from="(1020,1220)" to="(1020,1230)"/>
    <wire from="(1020,1220)" to="(1050,1220)"/>
    <wire from="(1040,1170)" to="(1040,1180)"/>
    <wire from="(1040,1170)" to="(1310,1170)"/>
    <wire from="(1040,1180)" to="(1050,1180)"/>
    <wire from="(1040,1350)" to="(1040,1360)"/>
    <wire from="(1040,1350)" to="(1290,1350)"/>
    <wire from="(1040,1360)" to="(1050,1360)"/>
    <wire from="(1050,1270)" to="(1050,1290)"/>
    <wire from="(1050,1270)" to="(1320,1270)"/>
    <wire from="(1050,1310)" to="(1050,1330)"/>
    <wire from="(1060,1080)" to="(1060,1100)"/>
    <wire from="(1060,1080)" to="(1280,1080)"/>
    <wire from="(1060,1130)" to="(1060,1140)"/>
    <wire from="(1120,1210)" to="(1140,1210)"/>
    <wire from="(1120,1320)" to="(1120,1330)"/>
    <wire from="(1120,1330)" to="(1140,1330)"/>
    <wire from="(1120,1390)" to="(1120,1400)"/>
    <wire from="(1120,1400)" to="(1120,1420)"/>
    <wire from="(1120,1400)" to="(1140,1400)"/>
    <wire from="(1120,1420)" to="(1190,1420)"/>
    <wire from="(1130,1130)" to="(1140,1130)"/>
    <wire from="(1130,1200)" to="(1170,1200)"/>
    <wire from="(1130,1310)" to="(1160,1310)"/>
    <wire from="(1130,1380)" to="(1170,1380)"/>
    <wire from="(1140,1120)" to="(1190,1120)"/>
    <wire from="(1140,1130)" to="(1140,1210)"/>
    <wire from="(1140,1210)" to="(1140,1330)"/>
    <wire from="(1140,1330)" to="(1140,1400)"/>
    <wire from="(1150,1150)" to="(1150,1240)"/>
    <wire from="(1150,1150)" to="(1200,1150)"/>
    <wire from="(1150,1240)" to="(1150,1320)"/>
    <wire from="(1150,1240)" to="(1200,1240)"/>
    <wire from="(1150,1320)" to="(1150,1400)"/>
    <wire from="(1150,1320)" to="(1200,1320)"/>
    <wire from="(1150,1400)" to="(1150,1510)"/>
    <wire from="(1150,1400)" to="(1190,1400)"/>
    <wire from="(1150,1510)" to="(1570,1510)"/>
    <wire from="(1160,1290)" to="(1160,1310)"/>
    <wire from="(1160,1290)" to="(1180,1290)"/>
    <wire from="(1170,1200)" to="(1200,1200)"/>
    <wire from="(1170,1380)" to="(1170,1740)"/>
    <wire from="(1170,1380)" to="(1200,1380)"/>
    <wire from="(1170,1740)" to="(1320,1740)"/>
    <wire from="(1170,990)" to="(1170,1200)"/>
    <wire from="(1180,1290)" to="(1180,1710)"/>
    <wire from="(1180,1290)" to="(1200,1290)"/>
    <wire from="(1180,1710)" to="(1320,1710)"/>
    <wire from="(1190,1110)" to="(1190,1120)"/>
    <wire from="(1190,1110)" to="(1200,1110)"/>
    <wire from="(1190,1400)" to="(1190,1410)"/>
    <wire from="(1190,1410)" to="(1200,1410)"/>
    <wire from="(1190,1420)" to="(1190,1560)"/>
    <wire from="(1190,1590)" to="(1190,1620)"/>
    <wire from="(1190,1620)" to="(1190,1830)"/>
    <wire from="(1190,1620)" to="(1330,1620)"/>
    <wire from="(1190,1830)" to="(1620,1830)"/>
    <wire from="(1200,1010)" to="(1200,1110)"/>
    <wire from="(1200,1320)" to="(1200,1330)"/>
    <wire from="(1200,1370)" to="(1200,1380)"/>
    <wire from="(1260,1110)" to="(1270,1110)"/>
    <wire from="(1260,1200)" to="(1310,1200)"/>
    <wire from="(1260,1290)" to="(1320,1290)"/>
    <wire from="(1260,1370)" to="(1290,1370)"/>
    <wire from="(1270,1110)" to="(1270,1120)"/>
    <wire from="(1270,1120)" to="(1280,1120)"/>
    <wire from="(1280,1080)" to="(1280,1120)"/>
    <wire from="(1280,1120)" to="(1400,1120)"/>
    <wire from="(1290,1350)" to="(1290,1370)"/>
    <wire from="(1290,1370)" to="(1390,1370)"/>
    <wire from="(1310,1170)" to="(1310,1200)"/>
    <wire from="(1310,1200)" to="(1380,1200)"/>
    <wire from="(1320,1270)" to="(1320,1290)"/>
    <wire from="(1320,1290)" to="(1380,1290)"/>
    <wire from="(1330,1620)" to="(1330,1640)"/>
    <wire from="(1330,1620)" to="(1360,1620)"/>
    <wire from="(1330,1670)" to="(1360,1670)"/>
    <wire from="(1330,1700)" to="(1360,1700)"/>
    <wire from="(1330,1730)" to="(1360,1730)"/>
    <wire from="(1340,1650)" to="(1440,1650)"/>
    <wire from="(1340,1680)" to="(1420,1680)"/>
    <wire from="(1340,1710)" to="(1420,1710)"/>
    <wire from="(1340,1740)" to="(1440,1740)"/>
    <wire from="(1360,1620)" to="(1360,1670)"/>
    <wire from="(1360,1670)" to="(1360,1700)"/>
    <wire from="(1360,1700)" to="(1360,1730)"/>
    <wire from="(1360,1730)" to="(1360,1750)"/>
    <wire from="(1380,1200)" to="(1380,1240)"/>
    <wire from="(1380,1240)" to="(1400,1240)"/>
    <wire from="(1380,1250)" to="(1380,1290)"/>
    <wire from="(1380,1250)" to="(1400,1250)"/>
    <wire from="(1390,1260)" to="(1390,1370)"/>
    <wire from="(1390,1260)" to="(1400,1260)"/>
    <wire from="(1400,1120)" to="(1400,1230)"/>
    <wire from="(1420,1220)" to="(1600,1220)"/>
    <wire from="(1420,1680)" to="(1420,1690)"/>
    <wire from="(1420,1690)" to="(1500,1690)"/>
    <wire from="(1420,1700)" to="(1420,1710)"/>
    <wire from="(1420,1700)" to="(1510,1700)"/>
    <wire from="(1430,630)" to="(1430,960)"/>
    <wire from="(1430,630)" to="(1650,630)"/>
    <wire from="(1430,960)" to="(2050,960)"/>
    <wire from="(1440,1650)" to="(1440,1680)"/>
    <wire from="(1440,1680)" to="(1490,1680)"/>
    <wire from="(1440,1710)" to="(1440,1740)"/>
    <wire from="(1440,1710)" to="(1520,1710)"/>
    <wire from="(1490,680)" to="(1490,1680)"/>
    <wire from="(1490,680)" to="(1800,680)"/>
    <wire from="(1500,690)" to="(1500,1690)"/>
    <wire from="(1500,690)" to="(1810,690)"/>
    <wire from="(1510,700)" to="(1510,1700)"/>
    <wire from="(1510,700)" to="(1820,700)"/>
    <wire from="(1520,710)" to="(1520,1710)"/>
    <wire from="(1520,710)" to="(1830,710)"/>
    <wire from="(1530,770)" to="(1530,890)"/>
    <wire from="(1530,770)" to="(1720,770)"/>
    <wire from="(1530,890)" to="(1620,890)"/>
    <wire from="(1540,780)" to="(1540,880)"/>
    <wire from="(1540,780)" to="(1740,780)"/>
    <wire from="(1540,880)" to="(1620,880)"/>
    <wire from="(1560,1090)" to="(1570,1090)"/>
    <wire from="(1570,1090)" to="(1570,1510)"/>
    <wire from="(1570,830)" to="(1570,1090)"/>
    <wire from="(1570,830)" to="(1640,830)"/>
    <wire from="(1600,1060)" to="(1600,1220)"/>
    <wire from="(1600,1060)" to="(1960,1060)"/>
    <wire from="(1640,830)" to="(1640,840)"/>
    <wire from="(1640,870)" to="(1650,870)"/>
    <wire from="(1650,620)" to="(1650,630)"/>
    <wire from="(1650,620)" to="(1700,620)"/>
    <wire from="(1650,840)" to="(1650,870)"/>
    <wire from="(1670,1810)" to="(2070,1810)"/>
    <wire from="(1670,1850)" to="(4880,1850)"/>
    <wire from="(1670,420)" to="(1670,450)"/>
    <wire from="(1670,420)" to="(1740,420)"/>
    <wire from="(1670,450)" to="(1670,470)"/>
    <wire from="(1670,450)" to="(1810,450)"/>
    <wire from="(1670,470)" to="(1670,490)"/>
    <wire from="(1670,470)" to="(1810,470)"/>
    <wire from="(1670,490)" to="(1670,510)"/>
    <wire from="(1670,490)" to="(1810,490)"/>
    <wire from="(1670,510)" to="(1670,530)"/>
    <wire from="(1670,510)" to="(1810,510)"/>
    <wire from="(1670,530)" to="(1670,760)"/>
    <wire from="(1670,530)" to="(1810,530)"/>
    <wire from="(1670,760)" to="(1670,800)"/>
    <wire from="(1670,760)" to="(1780,760)"/>
    <wire from="(1670,810)" to="(1710,810)"/>
    <wire from="(1670,820)" to="(1770,820)"/>
    <wire from="(1670,830)" to="(1680,830)"/>
    <wire from="(1680,830)" to="(1680,950)"/>
    <wire from="(1680,950)" to="(2070,950)"/>
    <wire from="(1690,790)" to="(1690,890)"/>
    <wire from="(1690,790)" to="(1750,790)"/>
    <wire from="(1690,900)" to="(1690,940)"/>
    <wire from="(1690,940)" to="(1730,940)"/>
    <wire from="(1700,620)" to="(1700,640)"/>
    <wire from="(1710,800)" to="(1710,810)"/>
    <wire from="(1710,800)" to="(1760,800)"/>
    <wire from="(1710,880)" to="(1720,880)"/>
    <wire from="(1720,550)" to="(1720,560)"/>
    <wire from="(1720,550)" to="(1780,550)"/>
    <wire from="(1720,570)" to="(1770,570)"/>
    <wire from="(1720,580)" to="(1760,580)"/>
    <wire from="(1720,590)" to="(1750,590)"/>
    <wire from="(1720,600)" to="(1740,600)"/>
    <wire from="(1720,610)" to="(1730,610)"/>
    <wire from="(1720,620)" to="(1740,620)"/>
    <wire from="(1720,630)" to="(1720,770)"/>
    <wire from="(1720,810)" to="(1720,880)"/>
    <wire from="(1720,810)" to="(1820,810)"/>
    <wire from="(1720,880)" to="(1720,920)"/>
    <wire from="(1720,920)" to="(1820,920)"/>
    <wire from="(1730,1660)" to="(1740,1660)"/>
    <wire from="(1730,430)" to="(1730,610)"/>
    <wire from="(1730,430)" to="(1750,430)"/>
    <wire from="(1730,610)" to="(1730,940)"/>
    <wire from="(1740,1100)" to="(1900,1100)"/>
    <wire from="(1740,1130)" to="(1890,1130)"/>
    <wire from="(1740,1160)" to="(1880,1160)"/>
    <wire from="(1740,1190)" to="(1910,1190)"/>
    <wire from="(1740,1220)" to="(1760,1220)"/>
    <wire from="(1740,1250)" to="(1770,1250)"/>
    <wire from="(1740,1280)" to="(1780,1280)"/>
    <wire from="(1740,1310)" to="(1790,1310)"/>
    <wire from="(1740,1340)" to="(1800,1340)"/>
    <wire from="(1740,1370)" to="(1810,1370)"/>
    <wire from="(1740,1400)" to="(1820,1400)"/>
    <wire from="(1740,1430)" to="(1830,1430)"/>
    <wire from="(1740,1460)" to="(1840,1460)"/>
    <wire from="(1740,1490)" to="(1850,1490)"/>
    <wire from="(1740,1520)" to="(1860,1520)"/>
    <wire from="(1740,1550)" to="(1870,1550)"/>
    <wire from="(1740,1660)" to="(1740,2030)"/>
    <wire from="(1740,2030)" to="(2690,2030)"/>
    <wire from="(1740,390)" to="(1740,420)"/>
    <wire from="(1740,390)" to="(4620,390)"/>
    <wire from="(1740,420)" to="(1810,420)"/>
    <wire from="(1740,440)" to="(1740,600)"/>
    <wire from="(1740,440)" to="(1800,440)"/>
    <wire from="(1740,600)" to="(1750,600)"/>
    <wire from="(1740,620)" to="(1740,780)"/>
    <wire from="(1750,410)" to="(1750,430)"/>
    <wire from="(1750,410)" to="(1800,410)"/>
    <wire from="(1750,460)" to="(1750,590)"/>
    <wire from="(1750,460)" to="(1800,460)"/>
    <wire from="(1750,590)" to="(1760,590)"/>
    <wire from="(1750,600)" to="(1750,790)"/>
    <wire from="(1760,1200)" to="(1760,1220)"/>
    <wire from="(1760,1200)" to="(1910,1200)"/>
    <wire from="(1760,480)" to="(1760,580)"/>
    <wire from="(1760,480)" to="(1800,480)"/>
    <wire from="(1760,580)" to="(1820,580)"/>
    <wire from="(1760,590)" to="(1760,610)"/>
    <wire from="(1760,610)" to="(1830,610)"/>
    <wire from="(1760,640)" to="(1760,800)"/>
    <wire from="(1760,640)" to="(1850,640)"/>
    <wire from="(1760,800)" to="(1770,800)"/>
    <wire from="(1770,1210)" to="(1770,1250)"/>
    <wire from="(1770,1210)" to="(1910,1210)"/>
    <wire from="(1770,500)" to="(1770,570)"/>
    <wire from="(1770,500)" to="(1800,500)"/>
    <wire from="(1770,570)" to="(1780,570)"/>
    <wire from="(1770,770)" to="(1770,780)"/>
    <wire from="(1770,770)" to="(1810,770)"/>
    <wire from="(1770,780)" to="(1770,800)"/>
    <wire from="(1770,780)" to="(1940,780)"/>
    <wire from="(1770,820)" to="(1770,830)"/>
    <wire from="(1770,830)" to="(1770,900)"/>
    <wire from="(1770,830)" to="(1990,830)"/>
    <wire from="(1770,900)" to="(1810,900)"/>
    <wire from="(1780,1030)" to="(2190,1030)"/>
    <wire from="(1780,1220)" to="(1780,1280)"/>
    <wire from="(1780,1220)" to="(1910,1220)"/>
    <wire from="(1780,520)" to="(1780,550)"/>
    <wire from="(1780,520)" to="(1800,520)"/>
    <wire from="(1780,550)" to="(1790,550)"/>
    <wire from="(1780,570)" to="(1780,660)"/>
    <wire from="(1780,570)" to="(1810,570)"/>
    <wire from="(1780,660)" to="(1910,660)"/>
    <wire from="(1780,760)" to="(1780,1030)"/>
    <wire from="(1790,1230)" to="(1790,1310)"/>
    <wire from="(1790,1230)" to="(1910,1230)"/>
    <wire from="(1790,550)" to="(1790,650)"/>
    <wire from="(1790,550)" to="(1800,550)"/>
    <wire from="(1790,650)" to="(1910,650)"/>
    <wire from="(1800,1240)" to="(1800,1340)"/>
    <wire from="(1800,1240)" to="(1910,1240)"/>
    <wire from="(1800,550)" to="(1800,680)"/>
    <wire from="(1800,550)" to="(1840,550)"/>
    <wire from="(1810,1250)" to="(1810,1370)"/>
    <wire from="(1810,1250)" to="(1910,1250)"/>
    <wire from="(1810,570)" to="(1810,690)"/>
    <wire from="(1810,570)" to="(1840,570)"/>
    <wire from="(1820,1260)" to="(1820,1400)"/>
    <wire from="(1820,1260)" to="(1910,1260)"/>
    <wire from="(1820,410)" to="(4540,410)"/>
    <wire from="(1820,440)" to="(4520,440)"/>
    <wire from="(1820,460)" to="(3570,460)"/>
    <wire from="(1820,480)" to="(3560,480)"/>
    <wire from="(1820,500)" to="(3600,500)"/>
    <wire from="(1820,520)" to="(3590,520)"/>
    <wire from="(1820,580)" to="(1820,700)"/>
    <wire from="(1820,580)" to="(1830,580)"/>
    <wire from="(1820,760)" to="(1820,770)"/>
    <wire from="(1820,770)" to="(1820,810)"/>
    <wire from="(1820,900)" to="(1820,920)"/>
    <wire from="(1830,1270)" to="(1830,1430)"/>
    <wire from="(1830,1270)" to="(1910,1270)"/>
    <wire from="(1830,580)" to="(1830,590)"/>
    <wire from="(1830,590)" to="(1840,590)"/>
    <wire from="(1830,610)" to="(1830,710)"/>
    <wire from="(1830,610)" to="(1840,610)"/>
    <wire from="(1840,1280)" to="(1840,1460)"/>
    <wire from="(1840,1280)" to="(1910,1280)"/>
    <wire from="(1840,730)" to="(1880,730)"/>
    <wire from="(1840,740)" to="(1880,740)"/>
    <wire from="(1840,750)" to="(1880,750)"/>
    <wire from="(1840,760)" to="(1880,760)"/>
    <wire from="(1840,860)" to="(2590,860)"/>
    <wire from="(1840,870)" to="(2580,870)"/>
    <wire from="(1840,880)" to="(2570,880)"/>
    <wire from="(1840,890)" to="(2180,890)"/>
    <wire from="(1850,1290)" to="(1850,1490)"/>
    <wire from="(1850,1290)" to="(1910,1290)"/>
    <wire from="(1850,560)" to="(1850,580)"/>
    <wire from="(1850,580)" to="(1850,600)"/>
    <wire from="(1850,600)" to="(1850,620)"/>
    <wire from="(1850,620)" to="(1850,640)"/>
    <wire from="(1850,640)" to="(1870,640)"/>
    <wire from="(1860,1300)" to="(1860,1520)"/>
    <wire from="(1860,1300)" to="(1910,1300)"/>
    <wire from="(1860,550)" to="(1870,550)"/>
    <wire from="(1860,570)" to="(2360,570)"/>
    <wire from="(1860,580)" to="(1860,590)"/>
    <wire from="(1860,580)" to="(2350,580)"/>
    <wire from="(1860,610)" to="(1870,610)"/>
    <wire from="(1870,1310)" to="(1870,1550)"/>
    <wire from="(1870,1310)" to="(1910,1310)"/>
    <wire from="(1870,550)" to="(1870,560)"/>
    <wire from="(1870,560)" to="(2370,560)"/>
    <wire from="(1870,590)" to="(1870,610)"/>
    <wire from="(1870,590)" to="(2340,590)"/>
    <wire from="(1880,1160)" to="(1880,1180)"/>
    <wire from="(1880,1180)" to="(1910,1180)"/>
    <wire from="(1890,1130)" to="(1890,1170)"/>
    <wire from="(1890,1170)" to="(1910,1170)"/>
    <wire from="(1900,1100)" to="(1900,1160)"/>
    <wire from="(1900,1160)" to="(1910,1160)"/>
    <wire from="(1900,720)" to="(1930,720)"/>
    <wire from="(1930,1320)" to="(1930,1330)"/>
    <wire from="(1930,1330)" to="(1960,1330)"/>
    <wire from="(1930,640)" to="(1970,640)"/>
    <wire from="(1930,720)" to="(1930,740)"/>
    <wire from="(1940,750)" to="(1940,780)"/>
    <wire from="(1950,1240)" to="(2050,1240)"/>
    <wire from="(1950,740)" to="(1980,740)"/>
    <wire from="(1960,1060)" to="(1960,1330)"/>
    <wire from="(1970,640)" to="(1970,850)"/>
    <wire from="(1970,850)" to="(2020,850)"/>
    <wire from="(1980,740)" to="(1980,770)"/>
    <wire from="(1980,770)" to="(1990,770)"/>
    <wire from="(1990,830)" to="(1990,840)"/>
    <wire from="(1990,830)" to="(2010,830)"/>
    <wire from="(1990,840)" to="(2100,840)"/>
    <wire from="(2010,730)" to="(2230,730)"/>
    <wire from="(2010,740)" to="(2220,740)"/>
    <wire from="(2010,750)" to="(2200,750)"/>
    <wire from="(2010,760)" to="(2190,760)"/>
    <wire from="(2020,830)" to="(2020,850)"/>
    <wire from="(2040,790)" to="(2050,790)"/>
    <wire from="(2040,800)" to="(2050,800)"/>
    <wire from="(2040,810)" to="(2050,810)"/>
    <wire from="(2040,820)" to="(2050,820)"/>
    <wire from="(2050,960)" to="(2050,1240)"/>
    <wire from="(2070,780)" to="(2090,780)"/>
    <wire from="(2070,950)" to="(2070,1810)"/>
    <wire from="(2090,780)" to="(2090,810)"/>
    <wire from="(2100,820)" to="(2100,840)"/>
    <wire from="(2110,810)" to="(2140,810)"/>
    <wire from="(2140,810)" to="(2140,840)"/>
    <wire from="(2140,840)" to="(2150,840)"/>
    <wire from="(2170,800)" to="(2230,800)"/>
    <wire from="(2170,810)" to="(2220,810)"/>
    <wire from="(2170,820)" to="(2200,820)"/>
    <wire from="(2170,830)" to="(2190,830)"/>
    <wire from="(2180,1810)" to="(2780,1810)"/>
    <wire from="(2180,890)" to="(2180,1810)"/>
    <wire from="(2190,1030)" to="(2190,1100)"/>
    <wire from="(2190,1100)" to="(2410,1100)"/>
    <wire from="(2190,760)" to="(2190,830)"/>
    <wire from="(2190,830)" to="(2190,1030)"/>
    <wire from="(2200,750)" to="(2200,820)"/>
    <wire from="(2200,820)" to="(2200,990)"/>
    <wire from="(2200,990)" to="(2330,990)"/>
    <wire from="(2220,740)" to="(2220,810)"/>
    <wire from="(2220,810)" to="(2220,890)"/>
    <wire from="(2220,890)" to="(2490,890)"/>
    <wire from="(2230,730)" to="(2230,790)"/>
    <wire from="(2230,790)" to="(2230,800)"/>
    <wire from="(2230,790)" to="(2600,790)"/>
    <wire from="(2330,1360)" to="(2640,1360)"/>
    <wire from="(2330,990)" to="(2330,1360)"/>
    <wire from="(2340,1000)" to="(2340,1290)"/>
    <wire from="(2340,1000)" to="(2700,1000)"/>
    <wire from="(2340,1290)" to="(2340,1570)"/>
    <wire from="(2340,1290)" to="(2710,1290)"/>
    <wire from="(2340,1570)" to="(2700,1570)"/>
    <wire from="(2340,590)" to="(2340,1000)"/>
    <wire from="(2340,590)" to="(2450,590)"/>
    <wire from="(2350,1280)" to="(2350,1560)"/>
    <wire from="(2350,1280)" to="(2700,1280)"/>
    <wire from="(2350,1560)" to="(2690,1560)"/>
    <wire from="(2350,580)" to="(2350,990)"/>
    <wire from="(2350,580)" to="(2460,580)"/>
    <wire from="(2350,990)" to="(2350,1280)"/>
    <wire from="(2350,990)" to="(2690,990)"/>
    <wire from="(2360,1270)" to="(2360,1550)"/>
    <wire from="(2360,1270)" to="(2690,1270)"/>
    <wire from="(2360,1550)" to="(2680,1550)"/>
    <wire from="(2360,570)" to="(2360,980)"/>
    <wire from="(2360,570)" to="(2470,570)"/>
    <wire from="(2360,980)" to="(2360,1270)"/>
    <wire from="(2360,980)" to="(2680,980)"/>
    <wire from="(2370,1260)" to="(2380,1260)"/>
    <wire from="(2370,560)" to="(2370,970)"/>
    <wire from="(2370,560)" to="(2480,560)"/>
    <wire from="(2370,970)" to="(2370,1260)"/>
    <wire from="(2370,970)" to="(2670,970)"/>
    <wire from="(2380,1260)" to="(2380,1540)"/>
    <wire from="(2380,1260)" to="(2680,1260)"/>
    <wire from="(2380,1540)" to="(2670,1540)"/>
    <wire from="(2410,1100)" to="(2410,1630)"/>
    <wire from="(2410,1630)" to="(2630,1630)"/>
    <wire from="(2450,590)" to="(2450,710)"/>
    <wire from="(2450,710)" to="(2670,710)"/>
    <wire from="(2460,580)" to="(2460,700)"/>
    <wire from="(2460,700)" to="(2660,700)"/>
    <wire from="(2470,570)" to="(2470,690)"/>
    <wire from="(2470,690)" to="(2650,690)"/>
    <wire from="(2480,560)" to="(2480,680)"/>
    <wire from="(2480,680)" to="(2640,680)"/>
    <wire from="(2490,1060)" to="(2630,1060)"/>
    <wire from="(2490,890)" to="(2490,1060)"/>
    <wire from="(2570,1530)" to="(2790,1530)"/>
    <wire from="(2570,880)" to="(2570,1530)"/>
    <wire from="(2580,1240)" to="(2780,1240)"/>
    <wire from="(2580,870)" to="(2580,1240)"/>
    <wire from="(2590,860)" to="(2590,950)"/>
    <wire from="(2590,950)" to="(2750,950)"/>
    <wire from="(2600,790)" to="(2600,920)"/>
    <wire from="(2600,920)" to="(2640,920)"/>
    <wire from="(2630,1060)" to="(2630,1210)"/>
    <wire from="(2630,1210)" to="(2670,1210)"/>
    <wire from="(2630,1630)" to="(2630,1780)"/>
    <wire from="(2630,1780)" to="(2670,1780)"/>
    <wire from="(2640,1360)" to="(2640,1500)"/>
    <wire from="(2640,1500)" to="(2680,1500)"/>
    <wire from="(2640,680)" to="(2640,830)"/>
    <wire from="(2640,680)" to="(3020,680)"/>
    <wire from="(2640,870)" to="(2640,890)"/>
    <wire from="(2640,890)" to="(2640,920)"/>
    <wire from="(2640,890)" to="(2720,890)"/>
    <wire from="(2650,690)" to="(2650,810)"/>
    <wire from="(2650,690)" to="(3030,690)"/>
    <wire from="(2650,810)" to="(2720,810)"/>
    <wire from="(2660,700)" to="(2660,800)"/>
    <wire from="(2660,700)" to="(3040,700)"/>
    <wire from="(2660,800)" to="(2800,800)"/>
    <wire from="(2670,1160)" to="(2670,1180)"/>
    <wire from="(2670,1180)" to="(2670,1210)"/>
    <wire from="(2670,1180)" to="(2750,1180)"/>
    <wire from="(2670,1540)" to="(2670,1690)"/>
    <wire from="(2670,1540)" to="(3030,1540)"/>
    <wire from="(2670,1730)" to="(2670,1750)"/>
    <wire from="(2670,1750)" to="(2670,1780)"/>
    <wire from="(2670,1750)" to="(2750,1750)"/>
    <wire from="(2670,710)" to="(2670,790)"/>
    <wire from="(2670,710)" to="(3050,710)"/>
    <wire from="(2670,790)" to="(2880,790)"/>
    <wire from="(2670,970)" to="(2670,1120)"/>
    <wire from="(2670,970)" to="(3050,970)"/>
    <wire from="(2680,1100)" to="(2750,1100)"/>
    <wire from="(2680,1260)" to="(2680,1410)"/>
    <wire from="(2680,1260)" to="(3060,1260)"/>
    <wire from="(2680,1450)" to="(2680,1470)"/>
    <wire from="(2680,1470)" to="(2680,1500)"/>
    <wire from="(2680,1470)" to="(2760,1470)"/>
    <wire from="(2680,1550)" to="(2680,1670)"/>
    <wire from="(2680,1550)" to="(3020,1550)"/>
    <wire from="(2680,1670)" to="(2750,1670)"/>
    <wire from="(2680,980)" to="(2680,1100)"/>
    <wire from="(2680,980)" to="(3060,980)"/>
    <wire from="(2690,1090)" to="(2830,1090)"/>
    <wire from="(2690,1270)" to="(2690,1390)"/>
    <wire from="(2690,1270)" to="(3070,1270)"/>
    <wire from="(2690,1390)" to="(2760,1390)"/>
    <wire from="(2690,1560)" to="(2690,1660)"/>
    <wire from="(2690,1560)" to="(3000,1560)"/>
    <wire from="(2690,1660)" to="(2830,1660)"/>
    <wire from="(2690,990)" to="(2690,1090)"/>
    <wire from="(2690,990)" to="(3070,990)"/>
    <wire from="(2700,1000)" to="(2700,1080)"/>
    <wire from="(2700,1000)" to="(3080,1000)"/>
    <wire from="(2700,1080)" to="(2910,1080)"/>
    <wire from="(2700,1280)" to="(2700,1380)"/>
    <wire from="(2700,1280)" to="(3080,1280)"/>
    <wire from="(2700,1380)" to="(2840,1380)"/>
    <wire from="(2700,1570)" to="(2700,1650)"/>
    <wire from="(2700,1570)" to="(2990,1570)"/>
    <wire from="(2700,1650)" to="(2910,1650)"/>
    <wire from="(2700,720)" to="(2700,830)"/>
    <wire from="(2700,720)" to="(3090,720)"/>
    <wire from="(2700,830)" to="(2710,830)"/>
    <wire from="(2710,1290)" to="(2710,1370)"/>
    <wire from="(2710,1290)" to="(3090,1290)"/>
    <wire from="(2710,1370)" to="(2920,1370)"/>
    <wire from="(2710,1990)" to="(2750,1990)"/>
    <wire from="(2710,2000)" to="(2830,2000)"/>
    <wire from="(2710,2010)" to="(2920,2010)"/>
    <wire from="(2710,2020)" to="(2980,2020)"/>
    <wire from="(2710,830)" to="(2710,900)"/>
    <wire from="(2710,900)" to="(2740,900)"/>
    <wire from="(2720,810)" to="(2720,830)"/>
    <wire from="(2720,870)" to="(2720,890)"/>
    <wire from="(2720,890)" to="(2800,890)"/>
    <wire from="(2730,1010)" to="(2730,1120)"/>
    <wire from="(2730,1010)" to="(3120,1010)"/>
    <wire from="(2730,1120)" to="(2740,1120)"/>
    <wire from="(2730,1580)" to="(2730,1690)"/>
    <wire from="(2730,1580)" to="(3120,1580)"/>
    <wire from="(2730,1690)" to="(2740,1690)"/>
    <wire from="(2740,1120)" to="(2740,1190)"/>
    <wire from="(2740,1190)" to="(2770,1190)"/>
    <wire from="(2740,1300)" to="(2740,1410)"/>
    <wire from="(2740,1300)" to="(3120,1300)"/>
    <wire from="(2740,1410)" to="(2750,1410)"/>
    <wire from="(2740,1690)" to="(2740,1760)"/>
    <wire from="(2740,1760)" to="(2750,1760)"/>
    <wire from="(2750,1100)" to="(2750,1120)"/>
    <wire from="(2750,1160)" to="(2750,1180)"/>
    <wire from="(2750,1180)" to="(2830,1180)"/>
    <wire from="(2750,1410)" to="(2750,1480)"/>
    <wire from="(2750,1480)" to="(2780,1480)"/>
    <wire from="(2750,1670)" to="(2750,1690)"/>
    <wire from="(2750,1730)" to="(2750,1750)"/>
    <wire from="(2750,1750)" to="(2830,1750)"/>
    <wire from="(2750,1760)" to="(2750,1990)"/>
    <wire from="(2750,1760)" to="(2770,1760)"/>
    <wire from="(2750,910)" to="(2750,950)"/>
    <wire from="(2750,950)" to="(2830,950)"/>
    <wire from="(2760,1390)" to="(2760,1410)"/>
    <wire from="(2760,1450)" to="(2760,1470)"/>
    <wire from="(2760,1470)" to="(2840,1470)"/>
    <wire from="(2760,900)" to="(3020,900)"/>
    <wire from="(2780,1200)" to="(2780,1240)"/>
    <wire from="(2780,1240)" to="(2860,1240)"/>
    <wire from="(2780,1770)" to="(2780,1810)"/>
    <wire from="(2780,1810)" to="(2860,1810)"/>
    <wire from="(2780,730)" to="(2780,830)"/>
    <wire from="(2780,730)" to="(3100,730)"/>
    <wire from="(2780,830)" to="(2790,830)"/>
    <wire from="(2790,1190)" to="(3050,1190)"/>
    <wire from="(2790,1490)" to="(2790,1530)"/>
    <wire from="(2790,1530)" to="(2870,1530)"/>
    <wire from="(2790,1760)" to="(3050,1760)"/>
    <wire from="(2790,830)" to="(2790,910)"/>
    <wire from="(2790,910)" to="(2820,910)"/>
    <wire from="(2800,1480)" to="(3060,1480)"/>
    <wire from="(2800,800)" to="(2800,830)"/>
    <wire from="(2800,870)" to="(2800,890)"/>
    <wire from="(2800,890)" to="(2880,890)"/>
    <wire from="(2810,1020)" to="(2810,1120)"/>
    <wire from="(2810,1020)" to="(3130,1020)"/>
    <wire from="(2810,1120)" to="(2820,1120)"/>
    <wire from="(2810,1590)" to="(2810,1690)"/>
    <wire from="(2810,1590)" to="(3130,1590)"/>
    <wire from="(2810,1690)" to="(2820,1690)"/>
    <wire from="(2820,1120)" to="(2820,1200)"/>
    <wire from="(2820,1200)" to="(2850,1200)"/>
    <wire from="(2820,1310)" to="(2820,1410)"/>
    <wire from="(2820,1310)" to="(3130,1310)"/>
    <wire from="(2820,1410)" to="(2830,1410)"/>
    <wire from="(2820,1690)" to="(2820,1770)"/>
    <wire from="(2820,1770)" to="(2830,1770)"/>
    <wire from="(2830,1090)" to="(2830,1120)"/>
    <wire from="(2830,1160)" to="(2830,1180)"/>
    <wire from="(2830,1180)" to="(2910,1180)"/>
    <wire from="(2830,1410)" to="(2830,1490)"/>
    <wire from="(2830,1490)" to="(2860,1490)"/>
    <wire from="(2830,1660)" to="(2830,1690)"/>
    <wire from="(2830,1730)" to="(2830,1750)"/>
    <wire from="(2830,1750)" to="(2910,1750)"/>
    <wire from="(2830,1770)" to="(2830,2000)"/>
    <wire from="(2830,1770)" to="(2850,1770)"/>
    <wire from="(2830,920)" to="(2830,950)"/>
    <wire from="(2830,950)" to="(2910,950)"/>
    <wire from="(2840,1380)" to="(2840,1410)"/>
    <wire from="(2840,1450)" to="(2840,1470)"/>
    <wire from="(2840,1470)" to="(2920,1470)"/>
    <wire from="(2840,910)" to="(3030,910)"/>
    <wire from="(2860,1210)" to="(2860,1240)"/>
    <wire from="(2860,1240)" to="(2940,1240)"/>
    <wire from="(2860,1780)" to="(2860,1810)"/>
    <wire from="(2860,1810)" to="(2940,1810)"/>
    <wire from="(2860,740)" to="(2860,830)"/>
    <wire from="(2860,740)" to="(3110,740)"/>
    <wire from="(2860,830)" to="(2870,830)"/>
    <wire from="(2870,1200)" to="(3060,1200)"/>
    <wire from="(2870,1500)" to="(2870,1530)"/>
    <wire from="(2870,1530)" to="(2950,1530)"/>
    <wire from="(2870,1770)" to="(3060,1770)"/>
    <wire from="(2870,830)" to="(2870,920)"/>
    <wire from="(2870,920)" to="(2900,920)"/>
    <wire from="(2880,1490)" to="(3070,1490)"/>
    <wire from="(2880,790)" to="(2880,830)"/>
    <wire from="(2880,870)" to="(2880,890)"/>
    <wire from="(2890,1030)" to="(2890,1120)"/>
    <wire from="(2890,1030)" to="(3140,1030)"/>
    <wire from="(2890,1120)" to="(2900,1120)"/>
    <wire from="(2890,1600)" to="(2890,1690)"/>
    <wire from="(2890,1600)" to="(3140,1600)"/>
    <wire from="(2890,1690)" to="(2900,1690)"/>
    <wire from="(2900,1120)" to="(2900,1210)"/>
    <wire from="(2900,1210)" to="(2930,1210)"/>
    <wire from="(2900,1320)" to="(2900,1410)"/>
    <wire from="(2900,1320)" to="(3140,1320)"/>
    <wire from="(2900,1410)" to="(2910,1410)"/>
    <wire from="(2900,1690)" to="(2900,1780)"/>
    <wire from="(2900,1780)" to="(2920,1780)"/>
    <wire from="(2910,1080)" to="(2910,1120)"/>
    <wire from="(2910,1160)" to="(2910,1180)"/>
    <wire from="(2910,1410)" to="(2910,1500)"/>
    <wire from="(2910,1500)" to="(2940,1500)"/>
    <wire from="(2910,1650)" to="(2910,1690)"/>
    <wire from="(2910,1730)" to="(2910,1750)"/>
    <wire from="(2910,930)" to="(2910,950)"/>
    <wire from="(2910,950)" to="(2990,950)"/>
    <wire from="(2920,1370)" to="(2920,1410)"/>
    <wire from="(2920,1450)" to="(2920,1470)"/>
    <wire from="(2920,1780)" to="(2920,2010)"/>
    <wire from="(2920,1780)" to="(2930,1780)"/>
    <wire from="(2920,920)" to="(3040,920)"/>
    <wire from="(2940,1220)" to="(2940,1240)"/>
    <wire from="(2940,1240)" to="(3020,1240)"/>
    <wire from="(2940,1790)" to="(2940,1810)"/>
    <wire from="(2940,1810)" to="(3020,1810)"/>
    <wire from="(2940,750)" to="(2940,830)"/>
    <wire from="(2940,750)" to="(3120,750)"/>
    <wire from="(2940,830)" to="(2950,830)"/>
    <wire from="(2950,1210)" to="(3070,1210)"/>
    <wire from="(2950,1510)" to="(2950,1530)"/>
    <wire from="(2950,1530)" to="(3030,1530)"/>
    <wire from="(2950,1780)" to="(3070,1780)"/>
    <wire from="(2950,830)" to="(2950,930)"/>
    <wire from="(2950,930)" to="(2980,930)"/>
    <wire from="(2960,1500)" to="(3080,1500)"/>
    <wire from="(2970,1040)" to="(2970,1120)"/>
    <wire from="(2970,1040)" to="(3150,1040)"/>
    <wire from="(2970,1120)" to="(2980,1120)"/>
    <wire from="(2970,1610)" to="(2970,1690)"/>
    <wire from="(2970,1610)" to="(3150,1610)"/>
    <wire from="(2970,1690)" to="(2980,1690)"/>
    <wire from="(2980,1120)" to="(2980,1220)"/>
    <wire from="(2980,1220)" to="(3010,1220)"/>
    <wire from="(2980,1330)" to="(2980,1410)"/>
    <wire from="(2980,1330)" to="(3150,1330)"/>
    <wire from="(2980,1410)" to="(2990,1410)"/>
    <wire from="(2980,1690)" to="(2980,1790)"/>
    <wire from="(2980,1790)" to="(2980,2020)"/>
    <wire from="(2980,1790)" to="(3010,1790)"/>
    <wire from="(2990,1410)" to="(2990,1510)"/>
    <wire from="(2990,1510)" to="(3020,1510)"/>
    <wire from="(2990,1570)" to="(2990,1830)"/>
    <wire from="(2990,1570)" to="(3080,1570)"/>
    <wire from="(2990,1830)" to="(3110,1830)"/>
    <wire from="(2990,940)" to="(2990,950)"/>
    <wire from="(3000,1560)" to="(3000,1820)"/>
    <wire from="(3000,1560)" to="(3070,1560)"/>
    <wire from="(3000,1820)" to="(3100,1820)"/>
    <wire from="(3000,930)" to="(3050,930)"/>
    <wire from="(3020,1230)" to="(3020,1240)"/>
    <wire from="(3020,1550)" to="(3020,1750)"/>
    <wire from="(3020,1550)" to="(3060,1550)"/>
    <wire from="(3020,1750)" to="(4190,1750)"/>
    <wire from="(3020,1800)" to="(3020,1810)"/>
    <wire from="(3020,680)" to="(3020,900)"/>
    <wire from="(3020,680)" to="(3080,680)"/>
    <wire from="(3030,1220)" to="(3080,1220)"/>
    <wire from="(3030,1520)" to="(3030,1530)"/>
    <wire from="(3030,1540)" to="(3030,1720)"/>
    <wire from="(3030,1540)" to="(3050,1540)"/>
    <wire from="(3030,1720)" to="(4190,1720)"/>
    <wire from="(3030,1790)" to="(3080,1790)"/>
    <wire from="(3030,690)" to="(3030,910)"/>
    <wire from="(3030,690)" to="(3080,690)"/>
    <wire from="(3040,1510)" to="(3090,1510)"/>
    <wire from="(3040,700)" to="(3040,920)"/>
    <wire from="(3040,700)" to="(3080,700)"/>
    <wire from="(3050,1540)" to="(3050,1760)"/>
    <wire from="(3050,1540)" to="(3110,1540)"/>
    <wire from="(3050,710)" to="(3050,930)"/>
    <wire from="(3050,710)" to="(3080,710)"/>
    <wire from="(3050,970)" to="(3050,1190)"/>
    <wire from="(3050,970)" to="(3110,970)"/>
    <wire from="(3060,1260)" to="(3060,1480)"/>
    <wire from="(3060,1260)" to="(3110,1260)"/>
    <wire from="(3060,1550)" to="(3060,1770)"/>
    <wire from="(3060,1550)" to="(3110,1550)"/>
    <wire from="(3060,980)" to="(3060,1200)"/>
    <wire from="(3060,980)" to="(3110,980)"/>
    <wire from="(3070,1270)" to="(3070,1490)"/>
    <wire from="(3070,1270)" to="(3110,1270)"/>
    <wire from="(3070,1560)" to="(3070,1780)"/>
    <wire from="(3070,1560)" to="(3110,1560)"/>
    <wire from="(3070,990)" to="(3070,1210)"/>
    <wire from="(3070,990)" to="(3110,990)"/>
    <wire from="(3080,1000)" to="(3080,1220)"/>
    <wire from="(3080,1000)" to="(3110,1000)"/>
    <wire from="(3080,1280)" to="(3080,1500)"/>
    <wire from="(3080,1280)" to="(3110,1280)"/>
    <wire from="(3080,1570)" to="(3080,1790)"/>
    <wire from="(3080,1570)" to="(3110,1570)"/>
    <wire from="(3090,1290)" to="(3090,1510)"/>
    <wire from="(3090,1290)" to="(3110,1290)"/>
    <wire from="(3090,680)" to="(3090,720)"/>
    <wire from="(3090,680)" to="(3170,680)"/>
    <wire from="(3100,1800)" to="(3100,1820)"/>
    <wire from="(3100,1800)" to="(3130,1800)"/>
    <wire from="(3100,690)" to="(3100,730)"/>
    <wire from="(3100,690)" to="(3170,690)"/>
    <wire from="(3110,1810)" to="(3110,1830)"/>
    <wire from="(3110,1810)" to="(4190,1810)"/>
    <wire from="(3110,700)" to="(3110,740)"/>
    <wire from="(3110,700)" to="(3170,700)"/>
    <wire from="(3120,1260)" to="(3120,1300)"/>
    <wire from="(3120,1260)" to="(3170,1260)"/>
    <wire from="(3120,1540)" to="(3120,1580)"/>
    <wire from="(3120,1540)" to="(3160,1540)"/>
    <wire from="(3120,710)" to="(3120,750)"/>
    <wire from="(3120,710)" to="(3170,710)"/>
    <wire from="(3120,970)" to="(3120,1010)"/>
    <wire from="(3120,970)" to="(3170,970)"/>
    <wire from="(3130,1270)" to="(3130,1310)"/>
    <wire from="(3130,1270)" to="(3170,1270)"/>
    <wire from="(3130,1550)" to="(3130,1590)"/>
    <wire from="(3130,1550)" to="(3160,1550)"/>
    <wire from="(3130,1780)" to="(3130,1800)"/>
    <wire from="(3130,1780)" to="(4190,1780)"/>
    <wire from="(3130,980)" to="(3130,1020)"/>
    <wire from="(3130,980)" to="(3170,980)"/>
    <wire from="(3140,1280)" to="(3140,1320)"/>
    <wire from="(3140,1280)" to="(3170,1280)"/>
    <wire from="(3140,1560)" to="(3140,1600)"/>
    <wire from="(3140,1560)" to="(3160,1560)"/>
    <wire from="(3140,990)" to="(3140,1030)"/>
    <wire from="(3140,990)" to="(3170,990)"/>
    <wire from="(3150,1000)" to="(3150,1040)"/>
    <wire from="(3150,1000)" to="(3170,1000)"/>
    <wire from="(3150,1290)" to="(3150,1330)"/>
    <wire from="(3150,1290)" to="(3170,1290)"/>
    <wire from="(3150,1570)" to="(3150,1610)"/>
    <wire from="(3150,1570)" to="(3160,1570)"/>
    <wire from="(3180,1530)" to="(3280,1530)"/>
    <wire from="(3190,1250)" to="(3260,1250)"/>
    <wire from="(3190,670)" to="(3210,670)"/>
    <wire from="(3190,960)" to="(3230,960)"/>
    <wire from="(3210,1300)" to="(3430,1300)"/>
    <wire from="(3210,670)" to="(3210,1300)"/>
    <wire from="(3210,670)" to="(3450,670)"/>
    <wire from="(3230,1310)" to="(3430,1310)"/>
    <wire from="(3230,960)" to="(3230,1310)"/>
    <wire from="(3230,960)" to="(3440,960)"/>
    <wire from="(3260,1250)" to="(3260,1320)"/>
    <wire from="(3260,1250)" to="(3430,1250)"/>
    <wire from="(3260,1320)" to="(3430,1320)"/>
    <wire from="(3280,1330)" to="(3280,1530)"/>
    <wire from="(3280,1330)" to="(3430,1330)"/>
    <wire from="(3280,1530)" to="(3400,1530)"/>
    <wire from="(3400,1010)" to="(3400,1530)"/>
    <wire from="(3400,1010)" to="(3450,1010)"/>
    <wire from="(3430,1000)" to="(3430,1250)"/>
    <wire from="(3430,1000)" to="(3450,1000)"/>
    <wire from="(3440,960)" to="(3440,990)"/>
    <wire from="(3440,990)" to="(3450,990)"/>
    <wire from="(3450,1340)" to="(3450,1360)"/>
    <wire from="(3450,1360)" to="(3610,1360)"/>
    <wire from="(3450,670)" to="(3450,980)"/>
    <wire from="(3470,1020)" to="(3470,1060)"/>
    <wire from="(3470,1060)" to="(3510,1060)"/>
    <wire from="(3470,1320)" to="(3840,1320)"/>
    <wire from="(3490,1000)" to="(3720,1000)"/>
    <wire from="(3530,1030)" to="(3530,1040)"/>
    <wire from="(3530,1030)" to="(3560,1030)"/>
    <wire from="(3530,1050)" to="(3570,1050)"/>
    <wire from="(3560,480)" to="(3560,1030)"/>
    <wire from="(3570,460)" to="(3570,1050)"/>
    <wire from="(3590,1350)" to="(3640,1350)"/>
    <wire from="(3590,520)" to="(3590,1350)"/>
    <wire from="(3600,1340)" to="(3650,1340)"/>
    <wire from="(3600,500)" to="(3600,1340)"/>
    <wire from="(3620,1380)" to="(3620,1400)"/>
    <wire from="(3620,1400)" to="(3650,1400)"/>
    <wire from="(3630,1380)" to="(3640,1380)"/>
    <wire from="(3640,1350)" to="(3640,1380)"/>
    <wire from="(3650,1340)" to="(3650,1400)"/>
    <wire from="(3720,980)" to="(3720,1000)"/>
    <wire from="(3720,980)" to="(3980,980)"/>
    <wire from="(3840,1030)" to="(3840,1320)"/>
    <wire from="(3840,1030)" to="(3950,1030)"/>
    <wire from="(3950,1030)" to="(3950,1340)"/>
    <wire from="(3950,1030)" to="(4000,1030)"/>
    <wire from="(3950,1340)" to="(4030,1340)"/>
    <wire from="(3980,1320)" to="(4040,1320)"/>
    <wire from="(3980,980)" to="(3980,1320)"/>
    <wire from="(3980,980)" to="(4030,980)"/>
    <wire from="(4000,1030)" to="(4000,1190)"/>
    <wire from="(4000,1030)" to="(4060,1030)"/>
    <wire from="(4000,1190)" to="(4090,1190)"/>
    <wire from="(4030,1170)" to="(4090,1170)"/>
    <wire from="(4030,1340)" to="(4030,1510)"/>
    <wire from="(4030,1510)" to="(4050,1510)"/>
    <wire from="(4030,980)" to="(4030,1170)"/>
    <wire from="(4030,980)" to="(4080,980)"/>
    <wire from="(4040,1320)" to="(4040,1410)"/>
    <wire from="(4040,1410)" to="(4050,1410)"/>
    <wire from="(4050,1400)" to="(4050,1410)"/>
    <wire from="(4050,1490)" to="(4050,1510)"/>
    <wire from="(4060,1030)" to="(4060,1100)"/>
    <wire from="(4060,1100)" to="(4090,1100)"/>
    <wire from="(4060,960)" to="(4060,1030)"/>
    <wire from="(4060,960)" to="(4100,960)"/>
    <wire from="(4070,1360)" to="(4140,1360)"/>
    <wire from="(4070,1370)" to="(4080,1370)"/>
    <wire from="(4070,1380)" to="(4090,1380)"/>
    <wire from="(4070,1390)" to="(4120,1390)"/>
    <wire from="(4070,1410)" to="(4070,1450)"/>
    <wire from="(4070,1410)" to="(4140,1410)"/>
    <wire from="(4070,1460)" to="(4150,1460)"/>
    <wire from="(4070,1470)" to="(4080,1470)"/>
    <wire from="(4070,1480)" to="(4130,1480)"/>
    <wire from="(4080,1020)" to="(4090,1020)"/>
    <wire from="(4080,1370)" to="(4080,1430)"/>
    <wire from="(4080,1430)" to="(4150,1430)"/>
    <wire from="(4080,1470)" to="(4080,1530)"/>
    <wire from="(4080,1530)" to="(4150,1530)"/>
    <wire from="(4080,870)" to="(4080,980)"/>
    <wire from="(4080,980)" to="(4080,1020)"/>
    <wire from="(4090,1160)" to="(4090,1170)"/>
    <wire from="(4090,1190)" to="(4090,1250)"/>
    <wire from="(4090,1380)" to="(4090,1490)"/>
    <wire from="(4090,1490)" to="(4150,1490)"/>
    <wire from="(4100,830)" to="(4140,830)"/>
    <wire from="(4100,840)" to="(4130,840)"/>
    <wire from="(4100,850)" to="(4120,850)"/>
    <wire from="(4100,860)" to="(4110,860)"/>
    <wire from="(4110,1000)" to="(4130,1000)"/>
    <wire from="(4110,1010)" to="(4130,1010)"/>
    <wire from="(4110,1020)" to="(4110,1060)"/>
    <wire from="(4110,1020)" to="(4150,1020)"/>
    <wire from="(4110,1070)" to="(4120,1070)"/>
    <wire from="(4110,1080)" to="(4150,1080)"/>
    <wire from="(4110,1090)" to="(4140,1090)"/>
    <wire from="(4110,1120)" to="(4190,1120)"/>
    <wire from="(4110,1130)" to="(4120,1130)"/>
    <wire from="(4110,1140)" to="(4130,1140)"/>
    <wire from="(4110,1150)" to="(4160,1150)"/>
    <wire from="(4110,1170)" to="(4110,1210)"/>
    <wire from="(4110,1170)" to="(4190,1170)"/>
    <wire from="(4110,1220)" to="(4190,1220)"/>
    <wire from="(4110,1230)" to="(4120,1230)"/>
    <wire from="(4110,1240)" to="(4170,1240)"/>
    <wire from="(4110,810)" to="(4110,860)"/>
    <wire from="(4110,810)" to="(4220,810)"/>
    <wire from="(4110,980)" to="(4150,980)"/>
    <wire from="(4110,990)" to="(4140,990)"/>
    <wire from="(4120,1060)" to="(4120,1070)"/>
    <wire from="(4120,1060)" to="(4150,1060)"/>
    <wire from="(4120,1130)" to="(4120,1190)"/>
    <wire from="(4120,1190)" to="(4190,1190)"/>
    <wire from="(4120,1230)" to="(4120,1290)"/>
    <wire from="(4120,1290)" to="(4190,1290)"/>
    <wire from="(4120,1390)" to="(4120,1550)"/>
    <wire from="(4120,1550)" to="(4150,1550)"/>
    <wire from="(4120,800)" to="(4120,850)"/>
    <wire from="(4120,800)" to="(4210,800)"/>
    <wire from="(4120,920)" to="(4140,920)"/>
    <wire from="(4120,930)" to="(4130,930)"/>
    <wire from="(4120,940)" to="(4200,940)"/>
    <wire from="(4120,950)" to="(4220,950)"/>
    <wire from="(4130,1010)" to="(4130,1110)"/>
    <wire from="(4130,1110)" to="(4240,1110)"/>
    <wire from="(4130,1140)" to="(4130,1250)"/>
    <wire from="(4130,1250)" to="(4190,1250)"/>
    <wire from="(4130,1480)" to="(4130,1590)"/>
    <wire from="(4130,1590)" to="(4150,1590)"/>
    <wire from="(4130,840)" to="(4130,880)"/>
    <wire from="(4130,880)" to="(4150,880)"/>
    <wire from="(4130,900)" to="(4130,930)"/>
    <wire from="(4130,900)" to="(4150,900)"/>
    <wire from="(4130,970)" to="(4130,1000)"/>
    <wire from="(4130,970)" to="(4200,970)"/>
    <wire from="(4140,1040)" to="(4150,1040)"/>
    <wire from="(4140,1090)" to="(4140,1100)"/>
    <wire from="(4140,1100)" to="(4260,1100)"/>
    <wire from="(4140,1360)" to="(4140,1370)"/>
    <wire from="(4140,1410)" to="(4150,1410)"/>
    <wire from="(4140,830)" to="(4140,840)"/>
    <wire from="(4140,840)" to="(4150,840)"/>
    <wire from="(4140,860)" to="(4140,920)"/>
    <wire from="(4140,860)" to="(4150,860)"/>
    <wire from="(4140,990)" to="(4140,1040)"/>
    <wire from="(4150,1080)" to="(4150,1090)"/>
    <wire from="(4150,1090)" to="(4250,1090)"/>
    <wire from="(4150,1460)" to="(4150,1470)"/>
    <wire from="(4150,980)" to="(4150,1000)"/>
    <wire from="(4160,1150)" to="(4160,1310)"/>
    <wire from="(4160,1310)" to="(4190,1310)"/>
    <wire from="(4170,1070)" to="(4170,1080)"/>
    <wire from="(4170,1070)" to="(4190,1070)"/>
    <wire from="(4170,1080)" to="(4210,1080)"/>
    <wire from="(4170,1240)" to="(4170,1350)"/>
    <wire from="(4170,1350)" to="(4190,1350)"/>
    <wire from="(4170,910)" to="(4170,920)"/>
    <wire from="(4170,920)" to="(4280,920)"/>
    <wire from="(4190,1010)" to="(4220,1010)"/>
    <wire from="(4190,1050)" to="(4230,1050)"/>
    <wire from="(4190,1120)" to="(4190,1130)"/>
    <wire from="(4190,1220)" to="(4190,1230)"/>
    <wire from="(4190,850)" to="(4210,850)"/>
    <wire from="(4190,890)" to="(4190,960)"/>
    <wire from="(4190,960)" to="(4270,960)"/>
    <wire from="(4200,1000)" to="(4260,1000)"/>
    <wire from="(4200,1390)" to="(4250,1390)"/>
    <wire from="(4200,1450)" to="(4210,1450)"/>
    <wire from="(4200,1510)" to="(4210,1510)"/>
    <wire from="(4200,1570)" to="(4210,1570)"/>
    <wire from="(4200,1710)" to="(4250,1710)"/>
    <wire from="(4200,1740)" to="(4250,1740)"/>
    <wire from="(4200,1770)" to="(4250,1770)"/>
    <wire from="(4200,1800)" to="(4250,1800)"/>
    <wire from="(4200,860)" to="(4200,940)"/>
    <wire from="(4200,860)" to="(4230,860)"/>
    <wire from="(4200,970)" to="(4200,1000)"/>
    <wire from="(4210,1450)" to="(4220,1450)"/>
    <wire from="(4210,1510)" to="(4230,1510)"/>
    <wire from="(4210,1570)" to="(4240,1570)"/>
    <wire from="(4210,1720)" to="(4480,1720)"/>
    <wire from="(4210,1750)" to="(4460,1750)"/>
    <wire from="(4210,1780)" to="(4450,1780)"/>
    <wire from="(4210,1810)" to="(4450,1810)"/>
    <wire from="(4210,800)" to="(4210,840)"/>
    <wire from="(4210,840)" to="(4230,840)"/>
    <wire from="(4210,850)" to="(4210,970)"/>
    <wire from="(4210,970)" to="(4290,970)"/>
    <wire from="(4210,980)" to="(4210,1080)"/>
    <wire from="(4210,980)" to="(4280,980)"/>
    <wire from="(4220,1010)" to="(4220,1120)"/>
    <wire from="(4220,1120)" to="(4270,1120)"/>
    <wire from="(4220,1440)" to="(4220,1450)"/>
    <wire from="(4220,1440)" to="(4250,1440)"/>
    <wire from="(4220,810)" to="(4220,880)"/>
    <wire from="(4220,880)" to="(4230,880)"/>
    <wire from="(4220,900)" to="(4220,950)"/>
    <wire from="(4220,900)" to="(4230,900)"/>
    <wire from="(4230,1050)" to="(4230,1080)"/>
    <wire from="(4230,1080)" to="(4300,1080)"/>
    <wire from="(4230,1450)" to="(4230,1510)"/>
    <wire from="(4230,1450)" to="(4250,1450)"/>
    <wire from="(4240,1040)" to="(4240,1110)"/>
    <wire from="(4240,1040)" to="(4260,1040)"/>
    <wire from="(4240,1150)" to="(4290,1150)"/>
    <wire from="(4240,1210)" to="(4260,1210)"/>
    <wire from="(4240,1270)" to="(4270,1270)"/>
    <wire from="(4240,1330)" to="(4280,1330)"/>
    <wire from="(4240,1460)" to="(4240,1570)"/>
    <wire from="(4240,1460)" to="(4250,1460)"/>
    <wire from="(4250,1020)" to="(4250,1090)"/>
    <wire from="(4250,1020)" to="(4260,1020)"/>
    <wire from="(4250,1390)" to="(4250,1430)"/>
    <wire from="(4250,1710)" to="(4250,1740)"/>
    <wire from="(4250,1740)" to="(4250,1770)"/>
    <wire from="(4250,1770)" to="(4250,1800)"/>
    <wire from="(4250,1800)" to="(4250,1830)"/>
    <wire from="(4250,1830)" to="(4760,1830)"/>
    <wire from="(4250,810)" to="(4250,830)"/>
    <wire from="(4250,810)" to="(4280,810)"/>
    <wire from="(4260,1060)" to="(4260,1100)"/>
    <wire from="(4260,1200)" to="(4260,1210)"/>
    <wire from="(4260,1200)" to="(4290,1200)"/>
    <wire from="(4270,1100)" to="(4270,1120)"/>
    <wire from="(4270,1100)" to="(4330,1100)"/>
    <wire from="(4270,1210)" to="(4270,1270)"/>
    <wire from="(4270,1210)" to="(4290,1210)"/>
    <wire from="(4270,1370)" to="(4270,1420)"/>
    <wire from="(4270,1370)" to="(4370,1370)"/>
    <wire from="(4270,850)" to="(4310,850)"/>
    <wire from="(4270,890)" to="(4300,890)"/>
    <wire from="(4270,940)" to="(4270,960)"/>
    <wire from="(4270,940)" to="(4320,940)"/>
    <wire from="(4280,1220)" to="(4280,1330)"/>
    <wire from="(4280,1220)" to="(4290,1220)"/>
    <wire from="(4280,810)" to="(4280,920)"/>
    <wire from="(4280,980)" to="(4280,990)"/>
    <wire from="(4290,1150)" to="(4290,1190)"/>
    <wire from="(4290,930)" to="(4290,970)"/>
    <wire from="(4290,930)" to="(4320,930)"/>
    <wire from="(4300,1010)" to="(4310,1010)"/>
    <wire from="(4300,1050)" to="(4320,1050)"/>
    <wire from="(4300,1080)" to="(4300,1110)"/>
    <wire from="(4300,1110)" to="(4330,1110)"/>
    <wire from="(4300,890)" to="(4300,960)"/>
    <wire from="(4300,960)" to="(4320,960)"/>
    <wire from="(4310,1010)" to="(4310,1120)"/>
    <wire from="(4310,1120)" to="(4330,1120)"/>
    <wire from="(4310,1180)" to="(4360,1180)"/>
    <wire from="(4310,850)" to="(4310,950)"/>
    <wire from="(4310,950)" to="(4320,950)"/>
    <wire from="(4320,1050)" to="(4320,1130)"/>
    <wire from="(4320,1130)" to="(4330,1130)"/>
    <wire from="(4340,920)" to="(4350,920)"/>
    <wire from="(4350,1050)" to="(4400,1050)"/>
    <wire from="(4350,1060)" to="(4350,1090)"/>
    <wire from="(4350,1060)" to="(4400,1060)"/>
    <wire from="(4350,920)" to="(4350,1050)"/>
    <wire from="(4360,1070)" to="(4360,1180)"/>
    <wire from="(4360,1070)" to="(4400,1070)"/>
    <wire from="(4370,1080)" to="(4370,1370)"/>
    <wire from="(4370,1080)" to="(4400,1080)"/>
    <wire from="(4420,1090)" to="(4420,1180)"/>
    <wire from="(4420,1180)" to="(4480,1180)"/>
    <wire from="(4420,1220)" to="(4420,1280)"/>
    <wire from="(4420,1220)" to="(4430,1220)"/>
    <wire from="(4420,1280)" to="(4520,1280)"/>
    <wire from="(4430,1230)" to="(4430,1270)"/>
    <wire from="(4430,1270)" to="(4510,1270)"/>
    <wire from="(4440,1070)" to="(4460,1070)"/>
    <wire from="(4450,1210)" to="(4480,1210)"/>
    <wire from="(4450,1780)" to="(4450,1790)"/>
    <wire from="(4450,1790)" to="(4620,1790)"/>
    <wire from="(4450,1800)" to="(4450,1810)"/>
    <wire from="(4450,1800)" to="(4630,1800)"/>
    <wire from="(4460,1070)" to="(4460,1090)"/>
    <wire from="(4460,1090)" to="(4560,1090)"/>
    <wire from="(4460,1750)" to="(4460,1780)"/>
    <wire from="(4460,1780)" to="(4580,1780)"/>
    <wire from="(4480,1180)" to="(4480,1210)"/>
    <wire from="(4480,1720)" to="(4480,1770)"/>
    <wire from="(4480,1770)" to="(4570,1770)"/>
    <wire from="(4510,470)" to="(4510,1270)"/>
    <wire from="(4510,470)" to="(4540,470)"/>
    <wire from="(4520,440)" to="(4520,1280)"/>
    <wire from="(4540,410)" to="(4540,470)"/>
    <wire from="(4560,1090)" to="(4560,1200)"/>
    <wire from="(4560,1200)" to="(4590,1200)"/>
    <wire from="(4570,1130)" to="(4570,1770)"/>
    <wire from="(4570,1130)" to="(4630,1130)"/>
    <wire from="(4580,1140)" to="(4580,1780)"/>
    <wire from="(4580,1140)" to="(4620,1140)"/>
    <wire from="(4610,1160)" to="(4630,1160)"/>
    <wire from="(4610,1170)" to="(4620,1170)"/>
    <wire from="(4610,1180)" to="(4620,1180)"/>
    <wire from="(4610,1190)" to="(4630,1190)"/>
    <wire from="(4620,1120)" to="(4710,1120)"/>
    <wire from="(4620,1140)" to="(4620,1170)"/>
    <wire from="(4620,1170)" to="(4640,1170)"/>
    <wire from="(4620,1180)" to="(4620,1790)"/>
    <wire from="(4620,1180)" to="(4640,1180)"/>
    <wire from="(4620,390)" to="(4620,1120)"/>
    <wire from="(4630,1130)" to="(4630,1160)"/>
    <wire from="(4630,1160)" to="(4640,1160)"/>
    <wire from="(4630,1190)" to="(4630,1200)"/>
    <wire from="(4630,1200)" to="(4630,1800)"/>
    <wire from="(4630,1200)" to="(4640,1200)"/>
    <wire from="(4640,1180)" to="(4640,1190)"/>
    <wire from="(4700,1180)" to="(4720,1180)"/>
    <wire from="(4710,1120)" to="(4710,1220)"/>
    <wire from="(4710,1220)" to="(4730,1220)"/>
    <wire from="(4730,1190)" to="(4730,1220)"/>
    <wire from="(4730,1220)" to="(4760,1220)"/>
    <wire from="(4750,1180)" to="(4780,1180)"/>
    <wire from="(4760,1220)" to="(4760,1830)"/>
    <wire from="(4760,1220)" to="(4780,1220)"/>
    <wire from="(4840,1180)" to="(4880,1180)"/>
    <wire from="(4880,1180)" to="(4880,1850)"/>
    <wire from="(790,1680)" to="(1320,1680)"/>
    <wire from="(790,990)" to="(1170,990)"/>
    <wire from="(790,990)" to="(790,1680)"/>
    <wire from="(810,1010)" to="(1200,1010)"/>
    <wire from="(810,1010)" to="(810,1650)"/>
    <wire from="(810,1650)" to="(1320,1650)"/>
    <wire from="(840,1130)" to="(940,1130)"/>
    <wire from="(940,1130)" to="(1060,1130)"/>
    <wire from="(940,1130)" to="(940,1150)"/>
    <wire from="(950,1230)" to="(950,1240)"/>
    <wire from="(950,1230)" to="(960,1230)"/>
    <wire from="(960,1200)" to="(960,1230)"/>
    <wire from="(960,1230)" to="(1020,1230)"/>
    <wire from="(960,1310)" to="(960,1330)"/>
    <wire from="(960,1310)" to="(970,1310)"/>
    <wire from="(970,1290)" to="(970,1310)"/>
    <wire from="(970,1310)" to="(1050,1310)"/>
    <wire from="(970,1390)" to="(970,1400)"/>
    <wire from="(970,1390)" to="(980,1390)"/>
    <wire from="(970,1400)" to="(1050,1400)"/>
    <wire from="(970,1400)" to="(970,1410)"/>
    <wire from="(980,1080)" to="(1060,1080)"/>
    <wire from="(980,1080)" to="(980,1150)"/>
    <wire from="(980,1380)" to="(980,1390)"/>
    <wire from="(990,1170)" to="(1040,1170)"/>
    <wire from="(990,1170)" to="(990,1240)"/>
  </circuit>
</project>
